{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EyelashesDB;Username=postgres;Password=Rhsv2010.;"
  },
  "Telegram": {
    "Token": "7755669526:AAGozCoAOWxHgjnykUzIaZ5iKach1UkV2Qo"
  },
  "Jwt": {
    "Key": "4r8W1PuZ2P575W532HQeif2jrygk1qkCm7Lc91032050742ypHIPod1w",
    "Issuer": "MyAPI"
  }
}
